<?xml version="1.0"?>
<sdf version="1.7">
  <model name="table1">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>465.761941848</mass>
        <inertia>
          <ixx>43.71275963060977</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>93.4153171959324</iyy>
          <iyz>0.0</iyz>
          <izz>119.64297297429827</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.22460000000000002 0 0 0</pose>
        <geometry>
          <box>
            <size>1.4769999999999999 0.9492 0.4746</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <mesh>
            <uri>model.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>