<?xml version="1.0"?>
<sdf version="1.7">
  <model name="table1">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>465761.9418480001</mass>
        <inertia>
          <ixx>4371275.963060979</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>9341531.719593244</iyy>
          <iyz>0.0</iyz>
          <izz>11964297.29742983</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>14.77 9.492 4.746</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <mesh>
            <uri>model.obj</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>