<?xml version="1.0"?>
<sdf version="1.7">
  <model name="dark_pawn">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <pose>0.13309400000000002 0.020978 -0.30791999999999997 0 0 0</pose>
        <mass>0.0218276782609648</mass>
        <inertia>
          <ixx>4.553840449608376e-06</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>2.7037822972376697e-06</iyy>
          <iyz>0.0</iyz>
          <izz>4.553840449608376e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0.13309400000000002 0.020978 -0.30791999999999997 0 0 0</pose>
        <geometry>
          <box>
            <size>0.027262 0.041956 0.027262</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <mesh>
            <uri>model.obj</uri>
            <scale>0.0002 0.0002 0.0002</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>