<?xml version="1.0"?>
<sdf version="1.7">
  <model name="dark_pawn">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.06363754595033469</mass>
        <inertia>
          <ixx>2.709490360926028e-05</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.608723922911685e-05</iyy>
          <iyz>0.0</iyz>
          <izz>2.709490360926028e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0.19013428571428573 0.029968571428571428 -0.43988571428571427 0 0 0</pose>
        <geometry>
          <box>
            <size>0.038945714285714285 0.059937142857142856 0.038945714285714285</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <mesh>
            <uri>model.obj</uri>
            <scale>0.00028571428571428574 0.00028571428571428574 0.00028571428571428574</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>