<?xml version="1.0"?>
<sdf version="1.7">
  <model name="light_bishop">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.395167836465024</mass>
        <inertia>
          <ixx>0.0008031197449730758</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0002600608915695213</iyy>
          <iyz>0.0</iyz>
          <izz>0.0008031362993440811</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>-0.055167999999999995 0.07148 -0.8847280000000001 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06284 0.142968 0.062836</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <mesh>
            <uri>model.obj</uri>
            <scale>0.0004 0.0004 0.0004</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>