<?xml version="1.0"?>
<sdf version="1.7">
  <model name="light_pawn">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.029941945488291908</mass>
        <inertia>
          <ixx>7.711968787969949e-06</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>4.578879061859929e-06</iyy>
          <iyz>0.0</iyz>
          <izz>7.711968787969949e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0.14788222222222222 0.02330888888888889 -0.4897533333333333 0 0 0</pose>
        <geometry>
          <box>
            <size>0.030291111111111112 0.04661777777777778 0.030291111111111112</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <mesh>
            <uri>model.obj</uri>
            <scale>0.00022222222222222223 0.00022222222222222223 0.00022222222222222223</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>