<?xml version="1.0"?>
<sdf version="1.7">
  <model name="light_pawn">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.1746214260877184</mass>
        <inertia>
          <ixx>0.00014572289438746804</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>8.652103351160543e-05</iyy>
          <iyz>0.0</iyz>
          <izz>0.00014572289438746804</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0.26618800000000004 0.041956 -0.8815559999999999 0 0 0</pose>
        <geometry>
          <box>
            <size>0.054524 0.083912 0.054524</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <mesh>
            <uri>model.obj</uri>
            <scale>0.0004 0.0004 0.0004</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>