<?xml version="1.0"?>
<sdf version="1.7">
  <model name="dark_knight">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.026994376165368775</mass>
        <inertia>
          <ixx>7.608250198772652e-06</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>3.4332496926968996e-06</iyy>
          <iyz>0.0</iyz>
          <izz>7.3701516015188935e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>-0.06308923076923077 0.025329230769230767 -0.23789999999999997 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02664923076923077 0.05065692307692307 0.02856615384615385</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <mesh>
            <uri>model.obj</uri>
            <scale>0.00015384615384615385 0.00015384615384615385 0.00015384615384615385</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>