<?xml version="1.0"?>
<sdf version="1.7">
  <model name="dark_rook">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.01795254272586254</mass>
        <inertia>
          <ixx>3.3360939938686258e-06</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.919747699180055e-06</iyy>
          <iyz>0.0</iyz>
          <izz>3.365476166328794e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>-0.10506923076923078 0.019987692307692307 -0.23810615384615386 0 0 0</pose>
        <geometry>
          <box>
            <size>0.025523076923076923 0.039976923076923083 0.025135384615384615</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <mesh>
            <uri>model.obj</uri>
            <scale>0.00015384615384615385 0.00015384615384615385 0.00015384615384615385</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>