<?xml version="1.0"?>
<sdf version="1.7">
  <model name="dark_rook">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.31553389094976003</mass>
        <inertia>
          <ixx>0.0003963738711249484</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00022809244239093129</iyy>
          <iyz>0.0</iyz>
          <izz>0.0003998648775119095</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>-0.27318000000000003 0.05196799999999999 -0.6190760000000001 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06636 0.10394 0.065352</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <mesh>
            <uri>model.obj</uri>
            <scale>0.0004 0.0004 0.0004</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>