<?xml version="1.0"?>
<sdf version="1.7">
  <model name="dark_rook">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.11499048504000002</mass>
        <inertia>
          <ixx>7.369955061970988e-05</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>4.241023873812461e-05</iyy>
          <iyz>0.0</iyz>
          <izz>7.434864890966366e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>-0.19512857142857143 0.03711999999999999 -0.4421971428571429 0 0 0</pose>
        <geometry>
          <box>
            <size>0.047400000000000005 0.07424285714285715 0.04668</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <mesh>
            <uri>model.obj</uri>
            <scale>0.00028571428571428574 0.00028571428571428574 0.00028571428571428574</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>