<?xml version="1.0"?>
<sdf version="1.7">
  <model name="dark_bishop">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>6.174497444766001</mass>
        <inertia>
          <ixx>0.07842966259502693</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.02539657144233606</iyy>
          <iyz>0.0</iyz>
          <izz>0.0784312792328204</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1571 0.35742 0.15709</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <mesh>
            <uri>model.obj</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>