<?xml version="1.0"?>
<sdf version="1.7">
  <model name="dark_bishop">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.1440116022102857</mass>
        <inertia>
          <ixx>0.0001493276136753056</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>4.835427418068387e-05</iyy>
          <iyz>0.0</iyz>
          <izz>0.00014933069170287692</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>-0.03940571428571428 0.051057142857142856 -0.4421514285714286 0 0 0</pose>
        <geometry>
          <box>
            <size>0.044885714285714286 0.10212 0.04488285714285714</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <mesh>
            <uri>model.obj</uri>
            <scale>0.00028571428571428574 0.00028571428571428574 0.00028571428571428574</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>