<?xml version="1.0"?>
<sdf version="1.7">
  <model name="dark_bishop">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.06775854534722635</mass>
        <inertia>
          <ixx>4.2502823130634936e-05</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.3762981357089095e-05</iyy>
          <iyz>0.0</iyz>
          <izz>4.250369922353051e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>-0.030648888888888885 0.03971111111111111 -0.34389555555555557 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03491111111111111 0.07942666666666667 0.03490888888888889</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <mesh>
            <uri>model.obj</uri>
            <scale>0.00022222222222222223 0.00022222222222222223 0.00022222222222222223</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>