<?xml version="1.0"?>
<sdf version="1.7">
  <model name="dark_bishop">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.022483377131601274</mass>
        <inertia>
          <ixx>6.759484296878372e-06</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>2.1888112249752993e-06</iyy>
          <iyz>0.0</iyz>
          <izz>6.759623627297721e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>-0.021218461538461537 0.02749230769230769 -0.23808153846153846 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02416923076923077 0.05498769230769231 0.024167692307692307</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <mesh>
            <uri>model.obj</uri>
            <scale>0.00015384615384615385 0.00015384615384615385 0.00015384615384615385</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>