<?xml version="1.0"?>
<sdf version="1.7">
  <model name="dark_queen">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>10.406581849103999</mass>
        <inertia>
          <ixx>0.1898459964793835</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.06006566140561916</iyy>
          <iyz>0.0</iyz>
          <izz>0.18984276879130146</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.18609 0.42928 0.1861</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <mesh>
            <uri>model.obj</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>