<?xml version="1.0"?>
<sdf version="1.7">
  <model name="dark_queen">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.24271911018318365</mass>
        <inertia>
          <ixx>0.0003614608131933284</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00011436313232461554</iyy>
          <iyz>0.0</iyz>
          <izz>0.0003614546677766197</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0.039951428571428575 0.06132571428571428 -0.44175428571428577 0 0 0</pose>
        <geometry>
          <box>
            <size>0.053168571428571426 0.12265142857142856 0.05317142857142857</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <mesh>
            <uri>model.obj</uri>
            <scale>0.00028571428571428574 0.00028571428571428574 0.00028571428571428574</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>