<?xml version="1.0"?>
<sdf version="1.7">
  <model name="light_rook">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.05410389076641976</mass>
        <inertia>
          <ixx>2.097695722646385e-05</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.2071142313530465e-05</iyy>
          <iyz>0.0</iyz>
          <izz>2.1161708788035655e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>-0.1517666666666667 0.028871111111111108 -0.4915511111111111 0 0 0</pose>
        <geometry>
          <box>
            <size>0.036866666666666666 0.05774444444444445 0.03630666666666667</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <mesh>
            <uri>model.obj</uri>
            <scale>0.00022222222222222223 0.00022222222222222223 0.00022222222222222223</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>