<?xml version="1.0"?>
<sdf version="1.7">
  <model name="dark_king">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.13144804292097445</mass>
        <inertia>
          <ixx>0.00015087917757687172</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>3.7454777491572376e-05</iyy>
          <iyz>0.0</iyz>
          <izz>0.00015088119057111911</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0.09263111111111111 0.05492 -0.3431888888888889 0 0 0</pose>
        <geometry>
          <box>
            <size>0.041348888888888886 0.10983777777777777 0.04134666666666667</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <mesh>
            <uri>model.obj</uri>
            <scale>0.00022222222222222223 0.00022222222222222223 0.00022222222222222223</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>