<?xml version="1.0"?>
<sdf version="1.7">
  <model name="dark_king">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.043616578647879094</mass>
        <inertia>
          <ixx>2.3995239761419407e-05</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>5.956662679069783e-06</iyy>
          <iyz>0.0</iyz>
          <izz>2.3995559900224386e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0.06412923076923077 0.03802153846153846 -0.23759230769230769 0 0 0</pose>
        <geometry>
          <box>
            <size>0.028626153846153846 0.07604153846153845 0.028624615384615384</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <mesh>
            <uri>model.obj</uri>
            <scale>0.00015384615384615385 0.00015384615384615385 0.00015384615384615385</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>