<?xml version="1.0"?>
<sdf version="1.7">
  <model name="dark_king">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.7666049863151232</mass>
        <inertia>
          <ixx>0.002850964658155744</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0007077334899519543</iyy>
          <iyz>0.0</iyz>
          <izz>0.002851002695050885</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0.166736 0.098856 -0.61774 0 0 0</pose>
        <geometry>
          <box>
            <size>0.074428 0.197708 0.074424</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <mesh>
            <uri>model.obj</uri>
            <scale>0.0004 0.0004 0.0004</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>