<?xml version="1.0"?>
<sdf version="1.7">
  <model name="dark_king">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2793749950128</mass>
        <inertia>
          <ixx>0.0005300924945996728</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00013159202451953696</iyy>
          <iyz>0.0</iyz>
          <izz>0.0005300995669681689</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0.11909714285714285 0.07061142857142856 -0.4412428571428571 0 0 0</pose>
        <geometry>
          <box>
            <size>0.053162857142857144 0.14121999999999998 0.05316</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <mesh>
            <uri>model.obj</uri>
            <scale>0.00028571428571428574 0.00028571428571428574 0.00028571428571428574</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>