<?xml version="1.0"?>
<sdf version="1.7">
  <model name="dark_king">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>11.978202911173799</mass>
        <inertia>
          <ixx>0.27841451739802187</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.06911459862812054</iyy>
          <iyz>0.0</iyz>
          <izz>0.27841823193856297</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.18606999999999999 0.49427 0.18606</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <mesh>
            <uri>model.obj</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>