<?xml version="1.0"?>
<sdf version="1.7">
  <model name="table2">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>1162684.3052916</mass>
        <inertia>
          <ixx>26973529.536331486</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>26953290.399958186</iyy>
          <iyz>0.0</iyz>
          <izz>43139721.55347546</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>14.916999999999998 14.924000000000001 7.461</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <mesh>
            <uri>model.obj</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>