<?xml version="1.0"?>
<sdf version="1.7">
  <model name="table2">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>1162.6843052916</mass>
        <inertia>
          <ixx>269.73529536331483</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>269.53290399958183</iyy>
          <iyz>0.0</iyz>
          <izz>431.39721553475454</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0.000134 0.0006569999999999999 -0.08900000000000001 0 0 0</pose>
        <geometry>
          <box>
            <size>1.4916999999999998 1.4924000000000002 0.7461</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <mesh>
            <uri>model.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>