<?xml version="1.0"?>
<sdf version="1.7">
  <model name="chessboard">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>2.0164663750000003</mass>
        <inertia>
          <ixx>0.03147257196034073</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.03147257196034073</iyy>
          <iyz>0.0</iyz>
          <izz>0.0628654397264323</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 -0.008199999999999999 0 0 0</pose>
        <geometry>
          <box>
            <size>0.4325 0.4325 0.0154</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <mesh>
            <uri>model.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>