<?xml version="1.0"?>
<sdf version="1.7">
  <model name="light_knight">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.47445315548252165</mass>
        <inertia>
          <ixx>0.0009039648131369264</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0004079173050081633</iyy>
          <iyz>0.0</iyz>
          <izz>0.0008756754235464818</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>-0.16403199999999998 0.065856 -0.8842559999999999 0 0 0</pose>
        <geometry>
          <box>
            <size>0.069288 0.131708 0.074272</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <mesh>
            <uri>model.obj</uri>
            <scale>0.0004 0.0004 0.0004</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>