<?xml version="1.0"?>
<sdf version="1.7">
  <model name="light_knight">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.1729056689076245</mass>
        <inertia>
          <ixx>0.0001680781841526087</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>7.584587244306003e-05</iyy>
          <iyz>0.0</iyz>
          <izz>0.00016281821256516654</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>-0.11716571428571428 0.04704 -0.6316114285714285 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04949142857142857 0.09407714285714285 0.053051428571428576</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <mesh>
            <uri>model.obj</uri>
            <scale>0.00028571428571428574 0.00028571428571428574 0.00028571428571428574</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>