<?xml version="1.0"?>
<sdf version="1.7">
  <model name="light_knight">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>7.413330554414401</mass>
        <inertia>
          <ixx>0.08827781378290299</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.039835674317203446</iyy>
          <iyz>0.0</iyz>
          <izz>0.08551517808071112</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.17321999999999999 0.32927 0.18568</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <mesh>
            <uri>model.obj</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>