<?xml version="1.0"?>
<sdf version="1.7">
  <model name="light_knight">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.0813534217219687</mass>
        <inertia>
          <ixx>4.783976089439099e-05</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>2.1587860559035878e-05</iyy>
          <iyz>0.0</iyz>
          <izz>4.6342625592012625e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>-0.09112888888888888 0.03658666666666666 -0.4912533333333333 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03849333333333333 0.0731711111111111 0.04126222222222222</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <mesh>
            <uri>model.obj</uri>
            <scale>0.00022222222222222223 0.00022222222222222223 0.00022222222222222223</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>