<?xml version="1.0"?>
<sdf version="1.7">
  <model name="light_queen">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.1142011725553251</mass>
        <inertia>
          <ixx>0.0001028818758546338</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>3.255095200561929e-05</iyy>
          <iyz>0.0</iyz>
          <izz>0.00010288012669683899</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0.031073333333333335 0.047697777777777776 -0.4912066666666666 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04135333333333333 0.09539555555555555 0.041355555555555555</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <mesh>
            <uri>model.obj</uri>
            <scale>0.00022222222222222223 0.00022222222222222223 0.00022222222222222223</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>