<?xml version="1.0"?>
<sdf version="1.7">
  <model name="light_queen">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <pose>0.021512307692307695 0.033021538461538456 -0.3400661538461538 0 0 0</pose>
        <mass>0.03789378916378334</mass>
        <inertia>
          <ixx>1.6361934879839563e-05</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>5.176777275574313e-06</iyy>
          <iyz>0.0</iyz>
          <izz>1.6361656700561675e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0.021512307692307695 0.033021538461538456 -0.3400661538461538 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02862923076923077 0.06604307692307691 0.02863076923076923</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <mesh>
            <uri>model.obj</uri>
            <scale>0.00015384615384615385 0.00015384615384615385 0.00015384615384615385</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>