<?xml version="1.0"?>
<sdf version="1.7">
  <model name="light_queen">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.6660212383426559</mass>
        <inertia>
          <ixx>0.0019440230039488862</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0006150723727935402</iyy>
          <iyz>0.0</iyz>
          <izz>0.0019439899524229267</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0.055932 0.08585599999999999 -0.884172 0 0 0</pose>
        <geometry>
          <box>
            <size>0.074436 0.17171199999999998 0.07443999999999999</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <mesh>
            <uri>model.obj</uri>
            <scale>0.0004 0.0004 0.0004</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>