<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="floor_plane">
    <!-- Make this model static so it doesn't simulate as a dynamic body -->
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>10 10 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>10 10 0.02</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <soft_cfm>0.0</soft_cfm>
              <soft_erp>0.2</soft_erp>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
    <!-- Optional: pose moves the whole floor (z = -0.01 sets top surface at z=0) -->
    <pose>0 0 -0.01 0 0 0</pose>
  </model>
</sdf>